# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/cricket
spring.data.mongodb.database=cricket
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
